{
  "name": "Fran — The Franchise Wallet",
  "short_name": "Fran",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#0A3D3D",
  "background_color": "#F7F8FA",
  "display": "standalone"
}
